{
  "name": "pretty-redis",
  "version": "0.0.1",
  "main": "lib/pretty-redis.js",
  "description": "A simple and beautiful cli client for redis",
  "bin": {
    "pretty-redis": "bin/pretty-redis.js"
  },
  "dependencies": {
    "chalk": "^0.5.1",
    "js-beautify": "^1.5.1",
    "native-or-bluebird": "^1.0.0",
    "nopt": "^3.0.1",
    "redis": "^0.11.0",
    "str2argv": "~0.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Po-Ying Chen <poying.me@gmail.com> (陳柏穎)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/poying/pretty-redis.git"
  },
  "bugs": {
    "url": "https://github.com/poying/pretty-redis/issues"
  },
  "homepage": "https://github.com/poying/pretty-redis"
}
